ACCESS_TOKEN_SECRET="THISISTOKEN"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
DATABASE_URI="mongodb://localhost/TheAIFactory-DB"
SANITY_SECRET_TOKEN="skEbE0jXigz3JDhuyfLzZorUHF0jccOVESCbsuZoJS5Dz7mZKA0wNptyo7glKj6ISy9dVc2f7ekuAV3RdS6oRLm9N91ZnSI46prrkEPsRhexjAjcX3G8wpd9tneoXceObvQGypWwwhbxQPL1TUXbko7EyZNqVk7hjm5efXa889SRhHwVaTYx"
STRIPE_SECRET_KEY="sk_test_51N93OHSCV1izsGnxra6lr6nMBCYZZn0xhET0LdN1VmkM34tbmRE5o4QE0vX394KxJo1mK28OVVe5MLpJmQV5yzX600NM2dfYH3"
STRIPE_PUBLISH_KEY="pk_test_51N93OHSCV1izsGnxehWkJ7dPM0GFG0vPv3DlGcp9c3AYSIDQW10Tl1DhaLNDmc4oMshVyOIXFXzZFqhkkyi6n4EN00GnDttkSH"
EMAIL="metamist2023@gmail.com"
PASSWORD="utxc lnue xcgb dvfn"
OPEN_AI_API_KEY="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"